<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_nnd_z4v_hz">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>Your remote will not turn on the light.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Out of Battery</title>
        <p>The remote is out of batteries</p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Contact support at 1-800-youdecide.</cmd>
          </step>
        </steps-unordered>
      </remedy>
     
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Restart the system.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
